/* ═══════════════════════════════════════════════════════════════════════════
   casual.qss  —  l-reader · Modo Casual
   Paleta extraída do Figma (Rectangle 93: fill=#181818 @ 20% opacity
   sobre fundo branco, sidebar vermelha CAPA DO LIVRO):
     Base        #FFFFFF   Surface     #F5F5F5   Elevated    #EEEEEE
     Border      #E0E0E0   TextPri     #1A1A1A   TextSec     #666666
     AccentRed   #CC0000   AccentRedBg #E53935   NavBg       #1A1A1A
     NavText     #FFFFFF   ProgressBg  #E0E0E0   ProgressFg  #1A1A1A
   Layout bicolumnar: sidebar esquerda estreita (branca) + área de leitura
   (fundo branco, tipografia preta, margens generosas).
   ═══════════════════════════════════════════════════════════════════════════ */

/* ── Janela principal ────────────────────────────────────────────────────── */
QMainWindow {
    background: #FFFFFF;
}

/* ── Menu Bar ────────────────────────────────────────────────────────────── */
QMenuBar {
    background: #F5F5F5;
    color: #666666;
    border-bottom: 1px solid #E0E0E0;
    font-size: 13px;
    padding: 0 4px;
}
QMenuBar::item {
    padding: 5px 10px;
    border-radius: 6px;
    color: #666666;
    background: transparent;
}
QMenuBar::item:selected { background: #EEEEEE; color: #1A1A1A; }
QMenuBar::item:pressed  { background: #E0E0E0; color: #1A1A1A; }

QMenu {
    background: #FFFFFF;
    color: #1A1A1A;
    border: 1px solid #E0E0E0;
    border-radius: 10px;
    padding: 4px 0;
    font-size: 13px;
}
QMenu::item { padding: 7px 28px 7px 16px; border-radius: 6px; margin: 1px 4px; }
QMenu::item:selected { background: #CC0000; color: #FFFFFF; }
QMenu::item:disabled { color: #BBBBBB; }
QMenu::separator { height: 1px; background: #E0E0E0; margin: 4px 10px; }

/* ═══════════════════════════════════════════════════════════════════════════
   TOOLBAR PRINCIPAL — oculta no Casual (escondida via C++ pelo CasualMode)
   Definida aqui para o caso de ficar visível em transições.
   ═══════════════════════════════════════════════════════════════════════════ */
QToolBar#qt_toolbar_ext_button,
QToolBar {
    background: #F5F5F5;
    border: none;
    border-bottom: 1px solid #E0E0E0;
    padding: 4px 8px;
    spacing: 0;
    min-height: 44px;
    max-height: 44px;
}
QToolBar::separator {
    background: #E0E0E0;
    width: 1px;
    margin: 9px 6px;
}
QToolBar QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 4px 8px;
    color: #666666;
    font-size: 13px;
}
QToolBar QToolButton:hover  { background: #EEEEEE; color: #1A1A1A; }
QToolBar QToolButton:pressed { background: #E0E0E0; color: #1A1A1A; }
QToolBar QToolButton:disabled { color: #BBBBBB; }

/* ═══════════════════════════════════════════════════════════════════════════
   BARRA DE NAVEGAÇÃO INFERIOR  (#bottomNavBar)
   Fundo escuro #1A1A1A, altura 44px — estilo e-reader Kindle
   ═══════════════════════════════════════════════════════════════════════════ */
QToolBar#bottomNavBar {
    background: #1A1A1A;
    border: none;
    border-top: 1px solid #333333;
    padding: 4px 16px;
    spacing: 8px;
    min-height: 44px;
    max-height: 44px;
}
QToolBar#bottomNavBar QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 4px 10px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
}
QToolBar#bottomNavBar QToolButton:hover  { background: #2E2E2E; }
QToolBar#bottomNavBar QToolButton:pressed { background: #3A3A3A; }

QToolBar#bottomNavBar QToolButton#casualPrevBtn,
QToolBar#bottomNavBar QToolButton#casualNextBtn {
    font-size: 18px;
    color: #FFFFFF;
    font-weight: 600;
}

/* Label de percentagem */
QToolBar#bottomNavBar QLabel#progressLabel {
    color: #CCCCCC;
    font-size: 11px;
    padding: 0 4px;
    qproperty-alignment: 'AlignCenter';
}

/* Slider de progresso */
QToolBar#bottomNavBar QSlider#progressSlider {
    margin: 0 8px;
}
QSlider#progressSlider::groove:horizontal {
    background: #444444;
    height: 3px;
    border-radius: 2px;
}
QSlider#progressSlider::handle:horizontal {
    background: #FFFFFF;
    width: 14px;
    height: 14px;
    margin: -6px 0;
    border-radius: 7px;
}
QSlider#progressSlider::sub-page:horizontal {
    background: #FFFFFF;
    border-radius: 2px;
}

/* ═══════════════════════════════════════════════════════════════════════════
   FAIXA DE CAPÍTULO SUPERIOR  (#chapterHeaderBar)
   Fundo branco, dois rótulos de texto cinza — título da obra / capítulo
   ═══════════════════════════════════════════════════════════════════════════ */
QToolBar#chapterHeaderBar {
    background: #FFFFFF;
    border: none;
    border-bottom: 1px solid #EEEEEE;
    padding: 0 24px;
    spacing: 0;
    min-height: 28px;
    max-height: 28px;
}
QToolBar#chapterHeaderBar QLabel {
    color: #999999;
    font-size: 11px;
    letter-spacing: 0.04em;
}
#chapterLabelLeft  { text-align: left;  }
#chapterLabelRight { text-align: right; }

/* ═══════════════════════════════════════════════════════════════════════════
   STATUS BAR
   ═══════════════════════════════════════════════════════════════════════════ */
QStatusBar {
    background: #F5F5F5;
    color: #999999;
    font-size: 11px;
    border-top: 1px solid #E0E0E0;
}
QStatusBar QLabel { color: #999999; padding: 2px 6px; font-size: 11px; }

/* ═══════════════════════════════════════════════════════════════════════════
   SIDEBAR ESQUERDA — Modo Casual
   Fundo branco, sem borda, contém: capa do livro, título, autor, TOC flat
   ═══════════════════════════════════════════════════════════════════════════ */
QDockWidget {
    font-size: 13px;
    color: #1A1A1A;
    background: #FFFFFF;
}
QDockWidget::title {
    background: #FFFFFF;
    padding: 0;
    max-height: 0;
    border: none;
}
QDockWidget::close-button,
QDockWidget::float-button {
    border: none; padding: 3px; border-radius: 6px; background: transparent;
}
QDockWidget::close-button:hover,
QDockWidget::float-button:hover { background: #EEEEEE; }

/* ── Widget de info do livro ─────────────────────────────────────────────── */
#bookInfoWidget {
    background: #FFFFFF;
    border-bottom: 1px solid #EEEEEE;
    padding: 0;
}

/* Placeholder da capa — vermelho sólido estilo Figma */
#bookCoverLabel {
    background: #CC0000;
    color: #FFFFFF;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.08em;
    border-radius: 6px;
    qproperty-alignment: 'AlignCenter';
}

#bookTitleLabel {
    color: #1A1A1A;
    font-size: 14px;
    font-weight: 600;
    padding: 4px 0 0 0;
}

#bookAuthorLabel {
    color: #888888;
    font-size: 12px;
    padding: 0;
}

/* Botão de info (ⓘ) — placeholder inerte */
#bookInfoBtn {
    background: transparent;
    border: none;
    color: #BBBBBB;
    font-size: 14px;
}
#bookInfoBtn:hover { color: #666666; }

/* ── Barra de ícones do sidebar (oculta no Casual) ──────────────────────── */
#sidebarIconBar { background: #FFFFFF; }
#sidebarTocLabel {
    background: #FFFFFF;
    color: #1A1A1A;
    font-size: 13px;
    font-weight: 600;
    padding: 8px 0 6px 0;
    qproperty-alignment: 'AlignCenter';
}

/* ── Árvore do sumário — Casual (flat, sem decoração de branch) ──────────── */
QTreeWidget {
    background: #FFFFFF;
    alternate-background-color: #FFFFFF;
    color: #444444;
    border: none;
    font-size: 13px;
    padding: 4px 0;
    outline: none;
    selection-background-color: transparent;
    selection-color: #1A1A1A;
}
QTreeWidget::item {
    padding: 5px 12px;
    border-radius: 0;
    color: #555555;
    min-height: 24px;
    border-bottom: 1px solid #F0F0F0;
}
QTreeWidget::item:hover   { background: #F5F5F5; color: #1A1A1A; }
QTreeWidget::item:selected {
    background: #F0F0F0;
    color: #CC0000;
    border-left: 3px solid #CC0000;
}
QTreeWidget::branch { background: transparent; image: none; }

/* Barra de ícones mini — Casual bottom-left */
#casualBtnToc, #casualBtnAnnotate, #casualBtnBookmark {
    background: #F5F5F5;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    color: #666666;
    font-size: 14px;
    padding: 4px 10px;
}
#casualBtnToc:hover, #casualBtnAnnotate:hover, #casualBtnBookmark:hover {
    background: #EEEEEE;
    color: #1A1A1A;
}

/* ═══════════════════════════════════════════════════════════════════════════
   ÁREA DE CONTEÚDO PRINCIPAL
   Fundo branco, sem borda — a página do livro é renderizada aqui
   ═══════════════════════════════════════════════════════════════════════════ */
QScrollArea {
    background: #FFFFFF;
    border: none;
}
QScrollArea > QWidget > QWidget {
    background: #FFFFFF;
}

/* ── Scrollbars minimalistas (claras) ────────────────────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 5px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #CCCCCC;
    border-radius: 2px;
    min-height: 28px;
}
QScrollBar::handle:vertical:hover   { background: #AAAAAA; }
QScrollBar::handle:vertical:pressed { background: #888888; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
    background: transparent;
    height: 5px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #CCCCCC;
    border-radius: 2px;
    min-width: 28px;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: transparent; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ── QMenu do hamburguer ─────────────────────────────────────────────────── */
QMenu#hamburgerMenu,
QMenu#hamburgerFileMenu,
QMenu#hamburgerViewMenu {
    background: #FFFFFF;
    color: #1A1A1A;
    border: 1px solid #E0E0E0;
    border-radius: 10px;
    padding: 4px 0;
    font-size: 13px;
}
QMenu#hamburgerMenu::item,
QMenu#hamburgerFileMenu::item,
QMenu#hamburgerViewMenu::item {
    padding: 7px 28px 7px 16px;
    border-radius: 6px;
    margin: 1px 4px;
}
QMenu#hamburgerMenu::item:selected,
QMenu#hamburgerFileMenu::item:selected,
QMenu#hamburgerViewMenu::item:selected { background: #CC0000; color: #FFFFFF; }
QMenu#hamburgerMenu::item:disabled,
QMenu#hamburgerFileMenu::item:disabled,
QMenu#hamburgerViewMenu::item:disabled { color: #BBBBBB; }
QMenu#hamburgerMenu::separator,
QMenu#hamburgerFileMenu::separator,
QMenu#hamburgerViewMenu::separator { height: 1px; background: #E0E0E0; margin: 4px 10px; }

/* ── Dropdown de modos — remove seta nativa do Qt ───────────────────────── */
QToolButton#modeDropdownBtn::menu-indicator { image: none; width: 0px; }

/* ═══════════════════════════════════════════════════════════════════════════
   PAINEL DE MARCADORES  (modo Casual — paleta clara #FFFFFF / accent #CC0000)
   ═══════════════════════════════════════════════════════════════════════════ */

#sidebarBookmarkLabel {
    background: #FFFFFF;
    color: #1A1A1A;
    font-size: 13px;
    font-weight: 600;
    padding: 8px 0 6px 0;
    qproperty-alignment: 'AlignCenter';
}

#bookmarkEmptyLabel {
    color: #AAAAAA;
    font-size: 13px;
    padding: 20px 14px;
    qproperty-alignment: 'AlignCenter';
}

QListWidget#bookmarkList {
    background: #FFFFFF;
    alternate-background-color: #FFFFFF;
    border: none;
    outline: none;
    padding: 4px 0;
    selection-background-color: transparent;
    selection-color: #1A1A1A;
}

QListWidget#bookmarkList::item {
    padding: 0;
    margin: 0 0 1px 0;
    border: none;
    border-bottom: 1px solid #F0F0F0;
    border-radius: 0;
    background: transparent;
}

QListWidget#bookmarkList::item:hover    { background: #F5F5F5; }
QListWidget#bookmarkList::item:selected { background: #F0F0F0; border-left: 3px solid #CC0000; }
QListWidget#bookmarkList::item:selected:hover { background: #EBEBEB; }

#bookmarkItem     { background: transparent; }

#bookmarkPageLabel {
    color: #AAAAAA;
    font-size: 11px;
    letter-spacing: 0.02em;
}

#bookmarkDisplayLabel {
    color: #555555;
    font-size: 13px;
}

#bookmarkEditLine {
    background: #F5F5F5;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    color: #1A1A1A;
    font-size: 13px;
    padding: 1px 4px;
    selection-background-color: #E0E0E0;
}

#bookmarkRemoveBtn {
    background: transparent;
    border: none;
    color: #DDDDDD;
    font-size: 10px;
    padding: 1px 3px;
    border-radius: 4px;
}
#bookmarkRemoveBtn:hover {
    background: #F0F0F0;
    border: 1px solid #DDDDDD;
    color: #888888;
}
#bookmarkRemoveBtn:pressed { background: #E5E5E5; color: #333333; }

#bookmarkEmbedBtn {
    background: transparent;
    border: none;
    border-top: 1px solid #EEEEEE;
    color: #AAAAAA;
    font-size: 12px;
    padding: 8px 0;
    text-align: center;
}
#bookmarkEmbedBtn:hover  { color: #555555; background: #F5F5F5; }
#bookmarkEmbedBtn:pressed { color: #1A1A1A; background: #EBEBEB; }

#addBookmarkBtn {
    background: #FAFAFA;
    border: none;
    border-top: 1px solid #EEEEEE;
    color: #AAAAAA;
    font-size: 13px;
    padding: 10px 14px;
    text-align: left;
}
#addBookmarkBtn:hover    { background: #F5F5F5; color: #555555; }
#addBookmarkBtn:checked  { background: #F0F0F0; color: #CC0000; }
#addBookmarkBtn:disabled { color: #DDDDDD; }
